<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernames"
            android:hint="User Names"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Take Picture"
            android:id="@+id/take_picture"
            android:onClick="takePicture"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Scan Fingerprint"
            android:textAllCaps="false"
            android:onClick="scanFingerprint"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Register"
            android:onClick="register"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>